<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<!-- header start -->
	<header>
		<h1 align="center">CONTACT PAGE</h1>
	</header>
	<!-- header end -->
    
    <!-- main start -->
	<main>
	  <!-- 1st section start -->
	<section>
		<h2>Zuitt IT Solutions</h2>
		<h2>Products Offered</h2>

		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes fully functional website desired specifications</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintainance</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>	
      <!-- 1st section end -->
      <!-- 2nd section start -->
    <section>
    	<h2>Contact Form</h2>

    	<form action="https://Google.com">
    		<label for="First Name">First Name:</label><br>
    		<input type="text" name="first_name" id="first_name" required autocomplete><br>

    		<label for="Last Name">Last Name:</label><br>
    		<input type="text" name="last_name" id="last_name" required autocomplete><br>

    		<label for="email">Email</label><br>
    		<input type="email" name="email" id="email" required autocomplete><br>

    		<label for="contact">Contact Number</label><br>
    		<input type="number" name="contact" id="contact" required><br>

    		<select>Service Type:
    			<option>Front End Programming</option>
    			<option>Back End Programming</option>
    			<option>Full Stack Programming</option>
    		</select><br>
            
            <label>Preffered Contact:</label><br>
    		<input type="checkbox" name="Email" id="Email" value="Email">
    		<label for="Email">Email</label><br>

    		<input type="checkbox" name="phone" id="phone" value="phone">
    		<label for="phone">Phone</label><br>

    		<label>Package:</label><br>
    		<input type="radio" name="basic" id="basic" value="basic">
    		<label for="basic">Basic</label><br>
    		<input type="radio" name="premium" id="premium" value="premium">
    		<label for="premium">Premium</label><br>

    		<label for="Message">Message:</label><br>
    		<textarea name="Message" rows="5"></textarea><br>

    		<button type="submit">Send Inquiry</button><br>
    		<button type="reset">Reset</button>
    	</form>
    </section>
      <!-- 2nd section end -->
	</main>
    <!-- main end -->
</body>
</html>